# Regionizer2022

./: README.md  Regionizer2022.sln
Controls/: ButtonHostControl.xaml  ButtonHostControl.xaml.cs  CommentDictionaryEditor.xaml  CommentDictionaryEditor.xaml.cs  Regionizer.Controls.csproj  RegionizerMainWindowControl.xaml  RegionizerMainWindowControl.xaml.cs
Controls/Properties/: AssemblyInfo.cs
Controls/Util/: RegistryHelper.cs
DataJuggler/DataJuggler.WPF.Controls/: DataJuggler.WPF.Controls.csproj  LabelCheckBoxControl.xaml  LinkButtonControl.xaml  ReadMe.txt
DataJuggler/UltimateHelperEx/: DataJuggler.Core.UltimateHelper.csproj  FileHelper.cs  ReadMe.txt  TextHelper.cs
DataJuggler/XmlMirror.RuntimeEx/: XmlMirror.RunTime.csproj
Dictionary/: CommentDictionary.xml  CustomDictionary.xml
Documents/: PlannedDraggableUserControl.txt
Install/: Regionizer2022.vsix
ItemTemplates/RowBuilder/Working/: templatepack.csproj
ItemTemplates/RowBuilder/Working/templates/DataJuggler.Templates.RowBuilder/: RowBuilderItemTemplate.cs
ItemTemplates/RowBuilder/Working/templates/DataJuggler.Templates.RowBuilder/.template.config/: ReadMe.md  template.json
Regionizer/: ProjectResources.Designer.cs  ProjectResources.resx  ReadME.md  Regionizer.csproj  RegionizerCodeManager.cs  RegionizerMainWindow.cs  RegionizerPackage.cs  VSPackage.Designer.cs  source.extension.vsixmanifest
Regionizer/Dictionaries/: CommentDictionary.xml  CustomCommentDictionary.xml
Regionizer/Objects/: GridColumn.cs
Regionizer/Parsers/: GridColumnAttributeParser.cs
Regionizer/Properties/: AssemblyInfo.cs
Regionizer/Templates/: CalendarComponent.txt  CalendarSlim.txt  CheckBoxComponent.txt  CheckBoxSlim.txt  CheckedListBoxComponent.txt  CheckedListBoxSlim.txt  ComboBoxCheckListComponent.txt  ComboBoxComponent.txt  ComboBoxSlim.txt  ImageButtonComponent.txt  ImageButtonSlim.txt  ImageComponent.txt  ImageComponentSlim.txt  LabelComponent.txt  LabelSlim.txt  ListBoxComponent.txt  ListBoxSlim.txt  SaveCancelComponent.txt  TextBoxComponent.txt  TextBoxSlim.txt  TimeComponet.txt  TimeSlim.txt  ToggleComponent.txt  ToggleSlim.txt
Regionizer/UI/: VSUI.cs  (+1 more)
(+32 files in other folders)
